# mini-banking

./: MiniBanking.sln  seed_data.sql
Aggregator/: Aggregator.csproj  Program.cs  appsettings.json
Aggregator/Controllers/: BankingController.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Protos/: banking.proto
Aggregator/Services/: BankingGrpcService.cs
Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs  appsettings.json
Banking.API/Properties/: launchSettings.json
Banking.API/Protos/: banking.proto
Banking.API/Services/: BankingGrpcService.cs
Banking.Application/: Banking.Application.csproj
Banking.Application/CommandHandlers/: ApproveTransactionCommandHandler.cs  DepositCommandHandler.cs  PaymentCommandHandler.cs  WithdrawCommandHandler.cs
Banking.Application/Commands/: ApproveTransactionCommand.cs  DepositCommand.cs  PaymentCommand.cs  WithdrawCommand.cs
Banking.Application/Queries/: GetTransactionHistoryQuery.cs
Banking.Application/QueryHandlers/: GetTransactionHistoryQueryHandler.cs
Banking.Core/Domain/: Account.cs  Transaction.cs
Banking.Core/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Data/: BankingDbContext.cs
Banking.Infrastructure/Migrations/: 20250323141244_InitialDatabase.Designer.cs  20250323141244_InitialDatabase.cs  BankingDbContextModelSnapshot.cs
Banking.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
